@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: normal;
  font-optical-sizing: auto;
  background-color: #f7f7fb;
  color: #0d163a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

hr {
  border: 1xp solid #0d163a;
  margin: 2em 0;
  width: 100%;
}

a {
  color: #0d163a;
  text-decoration: none;
}

input,
button {
  font-family: inherit;
}

h1,
h2,
h3 {
  font-weight: bold;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

@media only screen and (min-width: 1100px) {
  .grid-page {
    grid-template-columns: 8.5fr 3.5fr;
  }
}
.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(137, 137, 137);
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 14px;
  height: 100%;
  width: 100%;
}
.card .card-title,
.card .card-body {
  width: 100%;
}
.card .card-title {
  padding-bottom: 2em;
}
.card .card-title-border {
  border-bottom: 1px solid #dedede;
}

.card-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-group--with-icon {
  position: relative;
}
.form-group--with-icon input {
  border: 0;
  padding: 13px 20px;
  border-radius: 9999px;
  padding-top: 20px;
  padding-right: 22px;
  padding-bottom: 20px;
  padding-left: 46px;
  width: 100%;
}
.form-group--with-icon img {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

#page-header {
  margin-left: 280px;
  padding: 1em;
}
#page-header #page-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 9999px;
  gap: 10px;
  padding: 8px;
  justify-content: flex-start;
}
#page-header #page-header-buttons .page-header-button, #page-header #page-header-buttons #page-header-button-profile {
  border: 1px solid #dedede;
  padding: 8px 18px;
  background-color: transparent;
  border-radius: 9999px;
}
#page-header #page-header-buttons .page-header-button img, #page-header #page-header-buttons #page-header-button-profile img {
  height: 24px;
  width: auto;
}
#page-header #page-header-buttons #page-header-button-profile {
  border: 0;
}
#page-header #page-header-buttons #page-header-button-profile img {
  height: 6px;
  width: auto;
}

#main-content {
  margin-left: 280px;
  padding: 1em;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-y: scroll;
  height: 100vh;
  padding: 0 2em;
  width: 112px;
  display: flex;
  flex-direction: column;
}
#sidebar #sidebar-brand-logo {
  display: none;
}
#sidebar #sidebar-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  justify-content: space-between;
}
#sidebar #sidebar-navbar > * {
  width: 100%;
}
#sidebar #sidebar-navbar .sidebar-navbar__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#sidebar #sidebar-navbar .sidebar-navbar__links .sidebar-navbar__links__item__link {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  padding-left: 25px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
#sidebar #sidebar-navbar .sidebar-navbar__links .sidebar-navbar__links__item__link span {
  display: none;
}
#sidebar #sidebar-navbar #sidebar-footer {
  margin-bottom: 1em;
}
#sidebar .sidebar__brand {
  gap: 1em;
  padding: 2em;
}
#sidebar::-webkit-scrollbar {
  width: 1px;
}
#sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff;
  border-radius: 10px;
}
#sidebar::-webkit-scrollbar-thumb {
  background: #4745a4;
  border-radius: 10px;
}

@media only screen and (min-width: 376px) {
  #sidebar {
    width: 280px;
  }
  #sidebar #sidebar-brand-logo {
    display: block;
  }
  #sidebar-navbar__links__item__link span {
    display: inline;
  }
}
#section-overview .section-overview__stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
#section-overview .section-overview__stats .section-overview__stats__item {
  border: 1px solid #dedede;
  border-radius: 14px;
  padding: 1em;
}
#section-overview .section-overview__stats .section-overview__stats__item .section-overview__stats__item__header {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 1em;
  border-bottom: 1px solid #dedede;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
#section-overview .section-overview__stats .section-overview__stats__item .section-overview__stats__item__header .section-overview__stats__item__header__icon {
  grid-row: 1/3;
}
#section-overview .section-overview__stats .section-overview__stats__item .section-overview__stats__item__header p {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  gap: 0.25em;
}
#section-overview .section-overview__stats .section-overview__stats__item .section-overview__stats__item__value {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 850px) {
  .section-overview__stats {
    grid-template-columns: 1fr 1fr;
  }
}
#section-splan {
  display: flex;
  flex-direction: column;
}
#section-splan .section-splan__item {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  padding: 8px;
  margin-top: 12px;
}
#section-splan .section-splan__item .section-splan__item__header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#section-splan .section-splan__item .section-splan__item__header p {
  font-size: 12px;
  font-weight: lighter;
}
#section-splan .section-splan__item .section-splan__item__stats .section-splan__item__stats__detail {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 0.75em;
}
#section-splan .section-splan__item .section-splan__item__stats .section-splan__item__stats__detail .section-splan__item__stats__detail__value span {
  font-size: 12px;
  font-weight: lighter;
}
#section-splan .section-splan__item .section-splan__item__stats .section-splan__item__stats__range {
  width: 100%;
  height: 8px;
  background-color: #dedede;
  position: relative;
  border-radius: 14px;
  overflow: clip;
}
#section-splan .section-splan__item .section-splan__item__stats .section-splan__item__stats__range .section-splan__item__stats__range__value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

#section-analytics .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#section-analytics #section-analytics-indices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
#section-analytics #section-analytics-indices .section-analytics-indices__legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#section-analytics #section-analytics-indices .section-analytics-indices__legend .section-analytics-indices__legend__indicator {
  width: 12px;
  height: 12px;
  border-radius: 9999px;
}
#section-analytics #section-analytics-indices .section-analytics-indices__legend .section-analytics-indices__legend__text {
  font-size: 14px;
}
#section-analytics #section-analytics-filter-by-week select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #dedede;
  color: #7c7c7c;
}

#section-recentr .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#section-recentr .section-recentr__item {
  display: grid;
  grid-template-columns: 9fr 2fr;
  gap: 1em;
  margin-top: 0.75em;
}
#section-recentr .section-recentr__item .section-recentr__item__info {
  display: grid;
  grid-template-columns: 1fr 11fr;
  align-items: center;
  gap: 1em;
}
#section-recentr .section-recentr__item .section-recentr__item__info .section-recentr__item__info__detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
#section-recentr .section-recentr__item .section-recentr__item__info .section-recentr__item__info__img {
  grid-row: 1/3;
}
#section-recentr .section-recentr__item .section-recentr__item__info .section-recentr__item__info__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#section-recentr .section-recentr__item .section-recentr__item__stats {
  text-align: center;
}
#section-recentr .section-recentr__item .section-recentr__item__info__detail p,
#section-recentr .section-recentr__item .section-recentr__item__stats p {
  font-size: 12px;
}
#section-recentr .section-recentr__item .section-recentr__item__stats p {
  font-weight: bold;
  color: #3bbb6e;
}

/*# sourceMappingURL=styles.css.map */
