// --------------
// Main content
// --------------

#main-content {
  margin-left: 0;
  margin: $base-spacing;
}

// --------------
// Header/Navbar
// --------------

.btn-header-nav {
  display: block;
  background-color: $gray-0;
  padding: calc(0.5 * $base-spacing);
  border-radius: $border-pill;
  width: fit-content;
  transition: background-color 0.1s ease-in-out;

  img {
    height: 28px;
    width: 28px;
  }

  &:hover {
    background-color: $gray-100;
  }
}

#page-header {
  margin: $base-spacing;
  position: relative;

  .page-header__navbar {
    display: flex;
    justify-content: space-between;
    gap: calc(0.75 * $base-spacing);

    #btn-header-menu {
      display: block;
      height: 100%;
    }
  }

  #page-header-buttons {
    @include flex-row-start;
    @include box-shadow;
    display: flex;

    position: absolute;
    top: 50px;
    right: 0;

    background-color: $gray-0;
    border-radius: $border-pill;
    gap: 10px;
    padding: 8px;

    &.collapsed {
      display: none;
    }

    .page-header-button {
      border: 1px solid $gray-100;
      padding: 8px 18px;
      border-radius: $border-pill;
      img {
        height: 24px;
        width: auto;
      }
    }

    .page-header-notification__datetime {
      font-size: 10px;
      color: #7c7c7c;
    }

    #page-header-profile-dropdown {
      right: 0;
      left: unset;
    }

    #page-header-button-profile {
      @include flex-row-between;
      @extend .page-header-button;
      gap: 0.25em;
      border: 0;
      white-space: nowrap;
      overflow: hidden;

      #page-header-button-profile-avatar {
        width: 24px;
        height: 24px;
        object-fit: cover;
        border-radius: $border-pill;
      }
      img {
        height: 6px;
        width: auto;
      }
    }
  }
}

@media only screen and (min-width: 740px) {
  #main-content,
  #page-header {
    margin-left: calc($sidebar-width + $base-spacing);
  }

  .page-header__navbar {
    display: grid !important;
    grid-template-columns: 8.5fr 3.5fr !important;
    gap: $base-spacing !important;
    #btn-header-menu {
      display: none !important;
    }
  }

  #page-header-buttons {
    position: static !important;
    display: flex !important;
    box-shadow: none !important;
  }
}

// --------------
// Sidebar
// --------------

#sidebar {
  @include flex-col;
  position: fixed;
  top: 0;
  left: calc(-100%);
  z-index: 90;
  background-color: $gray-0;
  overflow-y: scroll;
  height: 100vh;
  width: $sidebar-width;

  transition: left 0.3s ease-in-out;

  #sidebar-header {
    @include flex-row-start;
    .sidebar__brand {
      @include flex-row-start;
      gap: calc(0.5 * $base-spacing);
      padding: calc(1.5 * $base-spacing);
    }
  }

  #sidebar-navbar {
    @include flex-col-between;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    > * {
      width: 100%;
    }

    .sidebar-navbar__links {
      @include flex-col;
      list-style: none;

      gap: $base-spacing;
      .sidebar-navbar__links__item {
        padding: 0 $base-spacing;
        transition: background-color 0.1s;
        &.active {
          border-left: 4px solid $primary-color;
          font-weight: bold;
        }

        &:hover {
          background-color: $gray-50;
        }

        .sidebar-navbar__links__item__link {
          @include flex-row-start;
          gap: 16px;
          padding: {
            left: 25px;
            top: calc(0.3 * $base-spacing);
            bottom: calc(0.3 * $base-spacing);
          }
        }
      }
    }
    #sidebar-footer {
      margin-bottom: $base-spacing;
    }
  }
  &.sidebar-collapsed {
    left: 0;
    display: block;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $gray-0;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 740px) {
  #sidebar {
    left: 0;
  }
  .btn-sidebar-collapse {
    display: none;
  }
}

// --------------
// Sidebar
// --------------

#sidebar {
  @include flex-col;
  position: fixed;
  top: 0;
  left: calc(-100%);
  z-index: 90;
  background-color: $gray-0;
  overflow-y: scroll;
  height: 100vh;
  width: $sidebar-width;

  transition: left 0.3s ease-in-out;

  #sidebar-header {
    @include flex-row-between;
    margin-right: $base-spacing;
    .sidebar__brand {
      @include flex-row-start;
      gap: calc(0.5 * $base-spacing);
      padding: calc(1.5 * $base-spacing);
    }
  }

  #sidebar-navbar {
    @include flex-col-between;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    > * {
      width: 100%;
    }

    .sidebar-navbar__links {
      @include flex-col;
      list-style: none;

      gap: $base-spacing;
      .sidebar-navbar__links__item {
        padding: 0 $base-spacing;
        transition: background-color 0.1s;
        &.active {
          border-left: 4px solid $primary-color;
        }

        &:hover {
          background-color: $gray-50;
        }

        .sidebar-navbar__links__item__link {
          @include flex-row-start;
          gap: 16px;
          padding: {
            left: 25px;
            top: calc(0.3 * $base-spacing);
            bottom: calc(0.3 * $base-spacing);
          }
        }
      }
    }
    #sidebar-footer {
      margin-bottom: $base-spacing;
    }
  }
  &.sidebar-collapsed {
    left: 0;
    display: block;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $gray-0;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 740px) {
  #sidebar {
    left: 0;
  }
  .btn-sidebar-collapse {
    display: none;
  }
}

// --------------
// Section: Overview
// --------------

#section-overview {
  .section-overview__stats {
    @include grid(1fr);
    gap: $base-spacing;

    .section-overview__stats__item {
      border: 1px solid $gray-100;
      border-radius: $base-radius;
      padding: $base-spacing;
      transition: background-color 0.1s;
      cursor: pointer;
      &:hover {
        background-color: $primary-color;
        color: $gray-0;
      }

      &:hover .section-overview__stats__item__value svg path {
        stroke: $gray-0;
      }
      &:hover .section-overview__stats__item__value svg {
        transform: rotate(-45deg) scale(1.5);
      }

      .section-overview__stats__item__header {
        @include grid(1.5fr 8.5fr);

        gap: calc(0.5 * $base-spacing);
        align-items: center;
        border-bottom: 1px solid $gray-100;
        margin-bottom: $base-spacing;
        padding-bottom: $base-spacing;
        .section-overview__stats__item__header__icon {
          grid-row: 1 / 3;
        }
        p {
          @include flex-row-start;
          font-size: 12px;
          gap: calc(0.25 * $base-spacing);
        }
      }
      .section-overview__stats__item__value {
        @include flex-row-between;

        svg {
          transition: transform 0.1s ease-in-out;
        }
      }
    }
  }
}

@media only screen and (min-width: 850px) {
  .section-overview__stats {
    grid-template-columns: 1fr 1fr !important;
  }
}

// --------------
// Section: Saving plan
// --------------

#section-splan {
  @include flex-col;

  .card-title {
    @include flex-row-between;

    a {
      color: $primary-color;
    }
  }

  .section-splan__item {
    @include flex-col;
    gap: calc(0.75 * $base-spacing);
    padding: 8px;
    margin-top: 12px;
    .section-splan__item__header {
      @include flex-row-between;
      p {
        font-size: 12px;
        font-weight: lighter;
      }
    }
    .section-splan__item__stats {
      .section-splan__item__stats__detail {
        @include flex-row-between;
        font-weight: bold;
        margin-bottom: calc(0.75 * $base-spacing);
        .section-splan__item__stats__detail__value span {
          font-size: 12px;
          font-weight: lighter;
        }
      }
      .section-splan__item__stats__range {
        width: 100%;
        height: 8px;
        background-color: $gray-100;
        position: relative;
        border-radius: $base-radius;
        overflow: clip;
        .section-splan__item__stats__range__value {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
      }
    }
  }
}

// --------------
// Section: Analytics
// --------------
#section-analytics {
  .card-title {
    @include flex-row-between;
  }
  // #section-analytics-indices {
  //   @include flex-row-between;
  //   gap: 32px;
  //   .section-analytics-indices__legend {
  //     @extend .flex-row;

  //     gap: 12px;
  //     .section-analytics-indices__legend__indicator {
  //       width: 12px;
  //       height: 12px;
  //       border-radius: $border-pill;
  //     }
  //     .section-analytics-indices__legend__text {
  //       font-size: 14px;
  //     }
  //   }
  // }
  #section-analytics-filter-by-week {
    select {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid $gray-100;
      color: #7c7c7c;
      cursor: pointer;

      &:hover {
        background-color: $gray-50;
      }
    }
  }

  #analytics-chart-container {
    height: 35vh;
    width: 100%;
  }
}

// --------------
// Section: Recent transactions
// --------------

#section-recentr {
  .card-title {
    @include flex-row-between;

    a {
      color: $primary-color;
    }
  }

  .section-recentr__item {
    @include grid(9fr 2fr);
    gap: $base-spacing;
    margin-top: calc(1.5 * $base-spacing);
    .section-recentr__item__info {
      @include grid(1.5fr 10.5fr);
      align-items: center;
      gap: $base-spacing;

      .section-recentr__item__info__detail {
        @include flex-col;
        justify-content: space-between;
        gap: calc(0.45 * $base-spacing);
        height: 100%;
      }
      .section-recentr__item__info__img {
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .section-recentr__item__stats {
      text-align: center;
    }
    .section-recentr__item__info__detail p,
    .section-recentr__item__stats p {
      font-size: 12px;
    }
    .section-recentr__item__stats p {
      font-weight: bold;
      color: #3bbb6e;
    }
  }
}
